---
galaxy_info:
  author: Roman n98gt56ti@gmail.com
  namespace: n98gt
  role_name: php_fpm_exporter
  description: null

  license: MIT

  min_ansible_version: 2.9

  # https://galaxy.ansible.com/api/v1/platforms/?search=ubuntu
  platforms:
    -
      name: Ubuntu
      versions:
        - focal
        - jammy

  galaxy_tags: []
