---
-
  name: Converge
  hosts: all
  become: true
  gather_facts: true
  tasks:
    -
      name: Include n98gt.php_fpm_exporter
      ansible.builtin.include_role:
        name: n98gt.php_fpm_exporter
